{
  "private": true,
  "scripts": {
    "start": "uv run -m http.server 3000  # http://localhost:3000/",
    "start:https": "node ./server.js  # https://localhost:3000/",
    "build": "md-to-pdf resume.ja.md && md-to-pdf resume.ja.md --as-html"
  },
  "dependencies": {
    "emoji-awesome": "0.0.2",
    "md-to-pdf": "^5.2.4",
    "reveal.js": "^3.7.0",
    "tls-keygen": "^3.7.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
